{
    "name": "Mains.Views",
    "rootNamespace": "",
    "references": [
        "GUID:bca37bd24b4e9ce4688064ef3da8977d",
        "GUID:69694b78817bce141a7bbf3c478cac53",
        "GUID:b9e9252c1a176944a8fa89e7db9bb673",
        "GUID:fd7982f94a044c44c9822f63503581f7",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:7a121885caf527f499b0ac11425dc06a",
        "GUID:800597811bcc5d848b15e12807d6de45"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}